{
  "name": "Decssy",
  "short_name": "Decssy",
  "description": "A shared calendar for the group chat",
  "start_url": "/calendar",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fdf7f2",
  "background_color": "#fdf7f2",
  "scope": "/",
  "categories": ["productivity", "social", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
